# StudySpringBoot

./: Dockerfile  README.md  docker-compose.yml  module_springboot.xml  pom.xml  springboot.properties  springboot.xml
src/main/java/com/tbsoares/study/springboot/: SpringbootApplication.java
src/main/java/com/tbsoares/study/springboot/configurations/: Initializer.java  JacksonModuleConfiguration.java  SpringDataRestCustomization.java
src/main/java/com/tbsoares/study/springboot/controllers/: ClienteController.java  IndexController.java  NovoPedidoController.java  PropriedadeController.java
src/main/java/com/tbsoares/study/springboot/models/: Cliente.java  Item.java  Pedido.java  Propriedade.java  RespostaDTO.java
src/main/java/com/tbsoares/study/springboot/repositories/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java  PropriedadeRepository.java
src/main/java/com/tbsoares/study/springboot/services/: EnviaNotificacao.java  Notificacao.java  ProductionNotificacao.java  TestNotificacao.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/tbsoares/study/springboot/: ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/tbsoares/study/springboot/repositories/: ClienteRepositoryTest.java
