path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/12/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tbsoares/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_152
javac2.instrumentation.includeJavaRuntime=false