
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:meuBancoDeDados

spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}

spring.jackson.serialization.indent_output=true

spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false

management.security.enabled=false

spring.profiles.active=dev