spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados

spring.jackson.serialization.indent_output=true

spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false

management.security.enabled=false

spring.profiles.active=dev