  .--.--.        ___
 /  /    '.    ,--.'|_                        ,---,
|  :  /`. /    |  | :,'           ,--,      ,---.'|
;  |  |--`     :  : ' :         ,'_ /|      |   | :
|  :  ;_     .;__,'  /     .--. |  | :      |   | |       .--,
 \  \    `.  |  |   |    ,'_ /| :  . |    ,--.__| |     /_ ./|
  `----.   \ :__,'| :    |  ' | |  . .   /   ,'   |  , ' , ' :
  __ \  \  |   '  : |__  |  | ' |  | |  .   '  /  | /___/ \: |
 /  /`--'  /   |  | '.'| :  | : ;  ; |  '   ; |:  |  .  \  ' |
'--'.     /    ;  :    ; '  :  `--'   \ |   | '/  '   \  ;   :
  `--'---'     |  ,   /  :  ,      .-./ |   :    :|    \  \  ;
                ---`-'    `--`----'      \   \  /       :  \  \
                                          `----'         \  ' ;
                                                          `--`